-----------------------****2_0*****--------------------------------
// статическое верхнее меню
 1)плавные переходы по элементам меню
 2)плавный переход по гамбургеру

//переделал кнопку "на верх"

-----------------------****1_2*****--------------------------------
//оприделение стандартных стилей
добавились классы 
a:hover{text-decoration:none;}
.clear{clear:both;}
.outline{outline:1px solid #cc0000;}

//модифицировалс€ слайдер
оприделение стилей дл€: (цвет фона, рамки, при навидении, в фокусе)
 1)кнопки в лево, в право
 2)радиокнопки
 3)болки контента
 4)анимаци€ при навидении и переключение радиокнопок
 5)анимаци€ при навидении на переключатели в лево и в право

//модифицировалась кнопка "вверх"
 1)добавилась анимаци€ при навидении
 2)добавилс€ скрытый текст "UP"

//добавилось верхнее меню
 1)плавные переходы по €кор€м сайта
 2)при скроле уменьшаетс€ и увеличиваетс€ картинка логотипа
   добавилась тестова€ картинка
 3)плавные переходы по элементам меню
 4)плавный переход по гамбургеру
 5)добавил в html структуру блоки с €кор€ми
 6)закоментированно. возможность изменени€ размера текста ссылок при скролинге
 7)добавил прозрачности фона дл€ меню при сролинге
-----------------------****1_1*****--------------------------------
добавилс€ слайдер



-----------------------****1*****--------------------------------
//оприделение стандартных стилей
h1, h2, h3, h4, p, body

//кнопка на верх

//список подключеных шрифтов


//подключеные файлы

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css"rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

